<!DOCTYPE html>

{%load static%}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{%static 'MAIN/styles_mainpage.css'%}">
    </head>
    <body>
        
        <div class='tout'>
            <div class="add">
                <form method="post" action="/mqtt/traitementdo/">
                {% csrf_token %}
                {{ cform.as_ul }} 
                <p> <input type="submit" value="ENVOYER LES DONNÉES"\> </input> </p>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>