{% load static %} 
<html>

{% block HEAD %}
{% endblock %}
{% include 'MAIN/main.html' %}

{% block HEADER %}
{%endblock%}

  <script>
  window.onload = function () {
    var chart= new CanvasJS.Chart("chartContainer", {
      theme: "light2",
      title: {
        text: "Temperature en fonction du temps"
      },
      axisY: {
        title: "Temperature (°C)"
      },
      axisX: {
        title: "Heure"
      },
      data: [{
        type: "line",
        yValueFormatString: "#,### °C",
        dataPoints: {{ stepcount|safe }}
      }]
    });
    chart.render();
  }

  </script>    

  </head>
<body>
    <div class='graph' id="chartContainer" style="width: 100%; height: 360px;"></div>
</body>
</html>
