

#mq{
    color: black;
}

#totu{
    display: flex;
    justify-content: space-around;
}

.delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.delete-button:hover {
    background-color: #c82333;
}

.tableau {
    margin: 15%;
    border: 3px solid;
    margin-top: 5%;
  }
  

  body::-webkit-scrollbar {
    width: 10px;
  }
  
  body::-webkit-scrollbar-track {
    background-color: #dddddd;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #888888;
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
  }
  

.tete{
    height: 20%;
}

.ttee{
    display: flex;
    flex-direction: row;
    justify-content: left;
}

h5{
    margin-left: 1%;
}

.graph{
  margin-top: 3%;
  margin-bottom: 3%;
}


.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.non_modif{
  cursor: not-allowed !important;
}

.fomulaire:hover {
  cursor: not-allowed !important;
}


.contenu {
  max-width: 500px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);

}

.formulaire{
  display: flex;
  flex-direction: column;
  align-items: center;
}





.supprimerfiltres {
  width: 28px;
  height: 28px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 2px solid black;
}

.supprimerfiltres:hover {
  background-color: #c82333;
}


.filtres{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}


.filtres2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 38px;
  padding-top: 7%;
}


.nofilter{
  cursor: not-allowed !important;
}

.image-dehors {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5%;
  width: 90%;
}

.image-dedans {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-dedans:hover {
  transform: scale(1.05);
}

p{
  text-align: center;
  font-size: xx-large;
}

#maison{
  margin-top: 3%;
}

#temp{
  margin-left: 5%;
}

#clock{
  margin-left: 5%;
}

.ptemp{
  margin-top: 24%;
  margin-right: 9%;
}

.phome{
  margin-top: 11%;
}

